FLASK_SQLALCHEMY_DATABASE_URI='sqlite:///devel.db'
FLASK_SECRET_KEY='a secret only the dev team knows ;)'
FLASK_HASHIDS_SALT='a salt only the chef knows ;)'
FLASK_HASHIDS_MIN_LENGTH='4'
FLASK_HASHIDS_ALPHABET='ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
